<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1024.0" styleClass="fond" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensim.controller.EditTachesControllerRea">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <TextArea fx:id="lb_desc" editable="false" prefHeight="200.0" prefWidth="200.0" text="CECI EST UN TEXTE DE TEST&#10;VEUILLEZ DE NE PAS PANIQUER. KIMI EST GENTIL, IL NOUS VEUT DU BIEN.&#10;MANGER DES NOUILLES. C'EST BON LES NOUILLES.&#10;&#10;CHAUSSETTES ! CHAUCHETTES ! PUTAIN JE LE VEUT MON NIVEAU !" BorderPane.alignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin></TextArea>
                     </center>
                     <top>
                        <HBox alignment="CENTER" maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label styleClass="texte" text="Date: " />
                              <DatePicker fx:id="lb_date" editable="false" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label styleClass="texte" text="Créateur: " />
                              <TextField fx:id="lb_who" editable="false" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label styleClass="texte" text="Etat: " />
                              <ComboBox fx:id="lb_etat" prefWidth="150.0" />
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Label styleClass="texte" text="Priorité: " />
                              <ComboBox fx:id="lb_priority" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <top>
            <BorderPane maxHeight="30.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="lb_titre" alignment="CENTER" editable="false" maxWidth="400.0" promptText="Nouveau Titre" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="bt_valid" mnemonicParsing="false" text="Valider">
               <styleClass>
                  <String fx:value="boutonBase" />
                  <String fx:value="BTvert" />
               </styleClass></Button>
            <Button fx:id="bt_retour" mnemonicParsing="false" text="Retour">
               <styleClass>
                  <String fx:value="boutonBase" />
                  <String fx:value="BTBleu" />
               </styleClass></Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_edit.png" />
               </image>
            </ImageView>
            <Label styleClass="texte" text="Edition" underline="true">
               <font>
                  <Font name="Cambria Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
